{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=DESKTOP-G2QVRQ9\\MSSQLSERVER2022;Integrated Security=True; Database=BookStoreDB; Trusted_Connection=True; Trust Server Certificate=True;"
  },
  "JWT": {
    "ValidIssuer": "https://localhost:7264",
    "ValidAudience": "https://localhost:3000",
    "Secret": "KKBK3513bfgb3gf3gb1f3FDBFB3131BFDB13DBDBF3313105VDHFYKIHŞ"
  }
}
